MONGO_URI=mongodb+srv://john:john123@manoprojects.rhpiclp.mongodb.net/Fundraising-Platform?retryWrites=true&w=majority
JWT_SECRET=a20353aa4fc24e4a84072b3b5c475dc7
JWT_LIFETIME=1d
CLOUD_NAME=drfgxz7ka
CLOUD_API_KEY=686446949194225
CLOUD_API_SECRET=UBDn0iLQvTXgCva9fCL-zOF7a-Y
SENDGRID_API_KEY=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
STRIPE_PUBLIC_KEY=pk_test_4OLvDAPjSbdT3im0sUrk4Sb900tbD2neLu
STRIPE_SECRET_KEY=sk_test_FMdCMKtPU82mp6tmTNmp0YfO00XaPvSgP5
